<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>2014 Board Members: San Francisco Child Abuse Prevention Center</title>
        <meta name="description" content="Our mission is to prevent child abuse and reduce its devastating impact.">
        <meta name='keywords' content="Child abuse in San Francisco, child abuse prevention, children and family services, Children's Advocacy Center, San Francisco Child Abuse Prevention Center">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="//use.typekit.net/lvk2mls.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#0065a4">
        <meta name="msapplication-TileImage" content="mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="active">

        <header class="header" id="header">
          <nav class="nav">
            <a class="logo ajx" data-page="home" href="/?visited=1" title="SFCAPC"><img src="img/logo.png" /></a>
            <span class="toggle" id="toggle"><span class="front"><span class="top"></span><span class="center"></span><span class="bottom"></span></span><span class="back"><span class="top"></span><span class="bottom"></span></span></span>
            
            <ul class="main-menu" id="main-menu">
              <li class="menu-item">
                <a class="ajx" data-page="about" href="donors.html" title="SFCAPC | Donors"><i class="nav-icon icon-nav-1"></i><span class="text">Donors</span></a>
              </li>
              <li class="menu-item">
                <a class="ajx" data-page="story" href="financials.html" title="SFCAPC | Financials"><i class="nav-icon icon-nav-2"></i><span class="text">Financials</span></a>
              </li>
              <li class="menu-item">
                <a class="ajx" data-page="production" href="organization.html" title="SFCAPC | Organization"><i class="nav-icon icon-nav-3"></i><span class="text">Organization</span></a>
              </li>
              <li class="menu-item">
                <a class="ajx" data-page="contact" href="contact.html" title="SFCAPC | Contact"><i class="nav-icon icon-nav-4"></i><span class="text">Join</span></a>
              </li>
            </ul>

            <div class="social-icon-box">
              <a href="https://www.facebook.com/SanFranciscoChildAbusePreventionCenter" target="_blank"><i class="icon-facebook social-icon"></i></a>
              <a href="https://twitter.com/sfcapc/" target="_blank"><i class="icon-twitter social-icon"></i></a>
              <a href="https://www.linkedin.com/company/san-francisco-child-abuse-prevention-center" target="_blank"><i class="icon-linkedin social-icon"></i></a>
            </div>
            <span class="colors"><span class="icon-pantone"></span><span class="text">voices</span></span>
            <ul class="menu-colors" id="colors">

              <li class="quote quote-1">&nbsp;</li>
              <li class="quote quote-2">&nbsp;</li>
              <li class="quote quote-3">&nbsp;</li>
              <li class="quote quote-4">&nbsp;</li>
              <li class="quote quote-5">&nbsp;</li>
              
            </ul>
          </nav>
        </header>

        <main class="wrapper" id="wrapper">
          <section class="section donors" id="donors">

            <section class="section home" id="home">
            <div class="quote-container">
              <i class="close-btn-quote icon-x"></i>
              <div id='nav-button-wrapper'>
                <i class='icon-arrow-left nav-arrow icon-back' id='back-button'></i>
                <span id='vert-line'></span>
                <i class='icon-arrow-right nav-arrow icon-next' id='next-button'></i>
              </div>
                  <div class="quote-full quote1 flex-center" data-quote="0">
                <div>
                  <h1>"The TALK Line is the deepest connection with humanity. It's inspiring to watch callers overcome, or deal, or go through the process of their life. Working on the TALK Line is the best thing that I do. It's my life's work."</h1>
                  <p>&mdash; Suzanne Bergeron, volunteer for 10 years</p>
                </div>
              </div>
              <div class="quote-full quote2 flex-center" data-quote="1">
                <div>
                  <h1>"Without the Prevention Center, I would not have anyone to turn to. The Prevention Center keeps me sane."</h1>
                  <p>&mdash; client &amp; mother of young son</p>
                </div>
              </div>
              <div class="quote-full quote3 flex-center" data-quote="2">
                <div>
                  <h1>"When we came here, my son and I were in a real dark place, but your warmth and the opportunities you gave my son to express himself provided the light we needed."</h1>
                  <p>&mdash; client &amp; single father</p>
                </div>
              </div>
              <div class="quote-full quote4 flex-center" data-quote="3">
                <div>
                  <h1>"The interview process was easy and felt safe to my daughter. It didn't feel like a 'classic' police interview. This process is a million percent better for children."</h1>
                  <p>&mdash; caregiver who accompanied a child to the CAC</p>
                </div>
              </div>
              <div class="quote-full quote5 flex-center" data-quote="4">
                <div>
                  <h1>"I want to teach kids to be the best they can be in life and teach them to be successful and teach them not to be a person that they will regret in 10 or 20 years from now."</h1>
                  <p>&mdash; 12-year-old boy &amp; client</p>
                </div>
              </div>
            </div>
          </section>

            <div class="row">
              <div class="columns small-12 centered">
                <img src="img/logo-big.png" class="logo-big-top" />
                <h1 class="darkblue caps">2014 Board, Honorary, & Executive Cabinet</h1>

                <h4 class="darkblue lots-of-space">2014 Board of Directors</h4>
                <div class="row">
                  <div class="columns small-12">
                    <ul class="donor-list">
                      <li>Natalie Delagnes Talbott, Chair</li>
                      <li>David Glickman, Co-Vice Chair</li>
                      <li>Doug Heske, Co-Vice Chair</li>
                      <li>Melinda Ellis Evers, Secretary</li>
                      <li>Jarrod Phillips, Treasurer</li>
                      <li>Christopher Keane, Past Chair</li>
                      <li>Barrett H. Cohn</li>
                      <li>Mary J. Hansell, DrPH, RN</li>
                      <li>Laura Harrison Ward</li>
                      <li>Douglas Ismail</li>
                      <li>Linda Moore</li>
                      <li>Allen Nance</li>
                      <li>Wayne Osborne</li>
                      <li>Judi Ratto</li>
                      <li>Richard Pio Roda</li>
                      <li>Jessica Reed Saouaf</li>
                      <li>Linda Song Wendel</li>
                      <li>2014 Honorary Directors</li>
                    </ul>  
                  </div>
                </div>

                 <h4 class="darkblue lots-of-space">2014 Honorary Directors</h4>
                <div class="row">
                  <div class="columns small-12">
                    <ul class="donor-list">
                      <li>Linda Cannon</li>
                      <li>Lorraine Cohen</li>
                      <li>Dr. Moses Grossman</li>
                      <li>Patsy Jones</li>
                      <li>Lois Pavlow</li>
                      <li>Sari Wade*</li>
                      <li>Ellen Wolfe*</li>
                      <li>Sue Wollack</li>
                    </ul>
                  </div>
                </div>

                <h4 class="darkblue lots-of-space">2014 Executive Cabinet</h4>
                <div class="row">
                  <div class="columns small-12">
                    <ul class="donor-list">
                      <li>Sharon Bell,<br /><i>San Francisco Human Services Agency</i></li>
                      <li>Kimiko Burton,<br /><i>San Francisco Office of the City Attorney</i></li>
                      <li>Mary J. Hansell,<br /><i>DrPH, RN, San Francisco Department of Public Health</i></li>
                      <li>Linda Moore,<br /><i>San Francisco Office of the District Attorney</i></li>
                      <li>Allen Nance,<br /><i>San Francisco Juvenile Probation Department</i></li>
                      <li>Shannon Thyne, MD,<br /><i>San Francisco General Hospital, Pediatrics Department</i></li>
                      <li>Jeffrey Abadie</li>
                      <li>Ray Brown</li>
                      <li>Robert Callan, Jr.</li>
                      <li>Carol Caspe</li>
                      <li>Frank J. Caufield</li>
                      <li>Sydney Goldstein</li>
                      <li>Daniel Hershkowitz</li>
                      <li>Cheryl Jennings</li>
                      <li>James Lee</li>
                      <li>Isabelle Lemon</li>
                      <li>Suzanne Maloney</li>
                      <li>Suzy Pak</li>
                      <li>Wes Sen</li>
                      <li>Catherine Topham</li>
                    </ul>
                  </div>
                  <div style="height:100px;clear:both;"></div>
                </div>

                <div class="row">
                  <div class="columns small-12 centered">
                    <p style="clear:both;padding:10px 0 10px;text-align:center; font-size: 14px; font-weight: normal;">* In Memoriam</p>
                  </div>
                </div>

                <h4 class="darkblue lots-of-space">Staff</h4>
                <div class="row">
                  <div class="columns small-12">
                    <ul class="donor-list">
                      <li>Kathleen Baxter</li>
                      <li>Isabel DeTrinidad</li>
                      <li>Helena Edwards</li>
                      <li>Mary Jardiniano</li>
                      <li>Dido Artiga</li>
                      <li>Joyce Sabel</li>
                      <li>Rebecca Ho</li>
                      <li>Roxana Sanchez</li>
                      <li>Heather Pitre</li>
                      <li>Marva Edwards</li>
                      <li>Daniel Sapoznick</li>
                      <li>Carol Davison</li>
                      <li>Steven Abrams</li>
                      <li>Lawrence Yip</li>
                      <li>Malcolm Gaines</li>
                      <li>Rhea Mistades</li>
                      <li>Frances Love</li>
                      <li>Katharine Albright</li>
                      <li>Abigail Stewart-Kahn</li>
                      <li>Kelly Shea</li>
                      <li>Russell Stephens</li>
                      <li>Maria Sobol</li>
                      <li>Heather Clendenin Lemoine</li>
                      <li>Damien Chacona</li>
                      <li>Camille Lewis</li>
                      <li>Elissa Stevens</li>
                      <li>Alysha Catalano</li>
                      <li>Blia Moua</li>
                      <li>Ward Stern</li>
                      <li>Erika Pappas</li>
                      <li>Keith Edwards</li>
                      <li>Riva Gardner</li>
                      <li>Victoria Bowers</li>
                      <li>Jenny Pearlman</li>
                      <li>Andrew Tan</li>
                      <li>Adrienne Gvozdich</li>
                      <li>Stephanie Clowdus</li>
                      <li>John Fenwick</li>
                      <li>Nara Ng</li>
                      <li>Daphne Humes</li>
                      <li>Sherry Ezhuthachan</li>
                      <li>Karla Zambrano Armijos</li>
                      <li>Katherine Frankfurt</li>
                      <li>Alia Vander Lind</li>
                      <li>Kyle Naganuma</li>
                      <li>Sarah Schoomer</li>
                      <li>Lisa Quach</li>
                      <li>Andrea Rush</li>
                      <li>Gagandeep Sandhu</li>
                      <li>Jennifer Martins</li>
                      <li>Beatrize Perez</li>
                      <li>Alena Perez</li>
                      <li>Kira Mack</li>
                      <li>Deborah Shen</li>
                      <li>Christine Ness</li>
                      <li>Paul Collier</li>
                      <li>John Hilton</li>
                      <li>Evelyn Duarte</li>
                    </ul>  
                  </div>
                </div>

                </div>

              </div>
            </div>
          </section>
        </main>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main-min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-26606141-4', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
